# EShopProject-Backend

./: EShopProject.sln
Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  appsettings.Development.json  appsettings.json
Shop.Api/Controllers/: AuthenticationController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  SliderController.cs  UserAddressController.cs  UserController.cs
Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop.Api/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
Shop.Api/Infrastructure/Security/: PermissionChecker.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/ViewModels/Authentication/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
Shop.Api/ViewModels/User/: AddUserAddressViewModel.cs  EditUserAddressViewModel.cs
Shop.Application/: Shop.Application.csproj
Shop.Application/Aggregates/Categories/: CategoryDomainService.cs
Shop.Application/Aggregates/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop.Application/Aggregates/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop.Application/Aggregates/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidation.cs
Shop.Application/Aggregates/Categories/Remove/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
Shop.Application/Aggregates/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Shop.Application/Aggregates/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidation.cs
Shop.Application/Aggregates/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidation.cs
Shop.Application/Aggregates/Orders/AddItem/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandValidation.cs
Shop.Application/Aggregates/Orders/AddOrder/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidation.cs
Shop.Application/Aggregates/Orders/CheckOut/: CheckOutOrderCommand.cs  CheckOutOrderCommandHandler.cs  CheckOutOrderCommandValidator.cs
Shop.Application/Aggregates/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs  DecreaseOrderItemCountCommandValidation.cs
Shop.Application/Aggregates/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs  IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidation.cs
Shop.Application/Aggregates/Orders/RemoveItem/: RemoceOrderItemCommand.cs
Shop.Application/Aggregates/Orders/RemoveOrder/: RemoveOrderItemCommandHandler.cs
Shop.Application/Aggregates/Products/: ProductDomainService.cs
Shop.Application/Aggregates/Products/AddImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidation.cs
Shop.Application/Aggregates/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidation.cs
Shop.Application/Aggregates/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidation.cs
Shop.Application/Aggregates/Products/RemoveImage/: RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs
Shop.Application/Aggregates/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidation.cs
Shop.Application/Aggregates/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidation.cs
Shop.Application/Aggregates/Sellers/: SellerDomainService.cs
Shop.Application/Aggregates/Users/: UserDomainService.cs
Shop.Application/Aggregates/_Utilities/: Directories.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Aggregates/CategoryAgg/: Category.cs
Shop.Domain/Aggregates/CommentAgg/: Comment.cs  CommentStatus.cs
Shop.Domain/Aggregates/OrderAgg/: Order.cs  OrderItem.cs  OrderStatus.cs
Shop.Domain/Aggregates/ProductAgg/: Product.cs  ProductSpecification.cs
Shop.Domain/Aggregates/RoleAgg/: Role.cs
Shop.Domain/Aggregates/SellerAgg/: Seller.cs
Shop.Domain/Aggregates/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  UserToken.cs  UserWallet.cs
Shop.Domain/CategoryAgg/: Category.cs
Shop.Domain/CommentAgg/: Comment.cs
Shop.Domain/Entities/SiteEntities/: Banner.cs  BannerEntity.cs  Slider.cs  SliderEntity.cs
Shop.Domain/OrderAgg/: BaseDomainException.cs  Order.cs  OrderAddress.cs  OrderItem.cs
Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs
Shop.Domain/RoleAgg/: RolePermission.cs
Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
Shop.Domain/SellerAgg/Enums/: SellerStatus.cs
Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  UserWallet.cs
Shop.Presentation.Facade/: FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
Shop.Presentation.Facade/Aggregates/Categories/: CategoryFacade.cs  ICategoryFacade.cs
Shop.Presentation.Facade/Aggregates/Comments/: CommentFacade.cs  ICommentFacade.cs
Shop.Presentation.Facade/Aggregates/Orders/: IOrderFacade.cs  OrderFacade.cs
Shop.Presentation.Facade/Aggregates/Products/: IProductFacade.cs  ProductFacade.cs
Shop.Presentation.Facade/Aggregates/Roles/: IRoleFacade.cs  RoleFacade.cs
Shop.Presentation.Facade/Aggregates/Sellers/: ISellerFacade.cs  SellerFacade.cs
Shop.Presentation.Facade/Aggregates/Users/: IUserFacade.cs  UserFacade.cs
Shop.Query/: Shop.Query.csproj
Shop.Query/Aggregates/Categories/: CategoryMapper.cs
Shop.Query/Aggregates/Comments/: CommentMapper.cs
Shop.Query/Aggregates/Orders/: OrderMapper.cs
Shop.Query/Aggregates/Products/: ProductMapper.cs
Shop.Query/Aggregates/Roles/: RoleMapper.cs
Shop.Query/Aggregates/Sellers/: SellerMapper.cs
Shop.Query/Aggregates/Users/: UserMapper.cs
(+231 files in other folders)
