<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Comments\Remove\" />
    <Folder Include="Aggregates\Orders\ChangeCoutItem\" />
    <Folder Include="Aggregates\Orders\ChangeStatus\" />
    <Folder Include="Aggregates\Users\AddToken\" />
    <Folder Include="Aggregates\Users\ChangePassword\" />
    <Folder Include="Aggregates\Users\SetaActiveAddress\" />
    <Folder Include="Aggregates\Users\RemoveToken\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
