<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Comments\Remove\" />
    <Folder Include="Aggregates\Orders\ChangeCoutItem\" />
    <Folder Include="Aggregates\Orders\ChangeStatus\" />
    <Folder Include="Aggregates\Products\Edit\" />
    <Folder Include="Aggregates\Products\AddImage\" />
    <Folder Include="Aggregates\Products\RemoveImage\" />
    <Folder Include="Aggregates\Roles\Create\" />
    <Folder Include="Aggregates\Roles\Edit\" />
    <Folder Include="Aggregates\Sellers\AddInventory\" />
    <Folder Include="Aggregates\Sellers\EditInventory\" />
    <Folder Include="Aggregates\Sellers\Create\" />
    <Folder Include="Aggregates\Sellers\Edit\" />
    <Folder Include="Aggregates\Users\AddAddress\" />
    <Folder Include="Aggregates\Users\AddToken\" />
    <Folder Include="Aggregates\Users\ChangePassword\" />
    <Folder Include="Aggregates\Users\ChargeWallet\" />
    <Folder Include="Aggregates\Users\Create\" />
    <Folder Include="Aggregates\Users\Edit\" />
    <Folder Include="Aggregates\Users\DeleteAddress\" />
    <Folder Include="Aggregates\Users\EditAddress\" />
    <Folder Include="Aggregates\Users\SetaActiveAddress\" />
    <Folder Include="Aggregates\Users\RemoveToken\" />
    <Folder Include="Aggregates\Users\Register\" />
    <Folder Include="Entities\SiteEntities\Banners\Create\" />
    <Folder Include="Entities\SiteEntities\Banners\Edit\" />
    <Folder Include="Entities\SiteEntities\Banners\Remove\" />
    <Folder Include="Entities\SiteEntities\Sliders\Create\" />
    <Folder Include="Entities\SiteEntities\Sliders\Edit\" />
    <Folder Include="Entities\SiteEntities\Sliders\Remove\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

</Project>
