<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CategoryAgg\" />
    <Folder Include="CommentAgg\" />
    <Folder Include="OrderAgg\Events\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="UserAgg\" />
    <Folder Include="SellerAgg\" />
    <Folder Include="RoleAgg\" />
    <Folder Include="ProductAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
